# Postgres Configuration
# Airflow user
POSTGRES_USER_AIRFLOW=airflow
POSTGRES_PASSWORD_AIRFLOW=airflow
POSTGRES_DB_AIRFLOW=airflow

# DBT user
POSTGRES_USER_DBT=dbt_demo
POSTGRES_PASSWORD_DBT=dbt_demo
POSTGRES_DB_DBT=dwh

# Postgres host
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#
POSTGRES_DB_SCHEMA=demo